cff-version: 1.2.0
message: "If you use ZoraOS, please cite the software and its accompanying technical report."
title: "ZoraOS"
version: "0.1.0"
date-released: "2026-07-20"
authors:
  - family-names: "Baird"
    given-names: "Christopher Michael"
repository-code: "https://github.com/Cbaird26/zoraos"
abstract: "A local-first, model-agnostic system for persistent tool-using agents, user-owned memory, and governed human-supervised interaction."
keywords:
   - AI agents
   - local-first AI
   - retrieval augmented generation
   - tool use
   - AI safety

# Primary publication: ZoraASI OS (Zenodo record 21464562)
references:
  - cff-version: 1.2.0
    type: software
    title: "A Theory of Everything - ZoraASI OS -- C.M. Baird (2026)"
    authors:
      - family-names: "Baird"
        given-names: "Christopher Michael"
    year: 2026
    note: "Zenodo record 21464562"
    url: "https://zenodo.org/records/21464562"
    access-url: "https://zenodo.org/records/21464562/files/A%20Theory%20of%20Everything%20-%20ZoraASI%20OS%20--C.M.%20Baird%20%7B2026).,%20et%20al.pdf?download=1"

  - cff-version: 1.2.0
    type: dissertation
    title: "A Theory of Everything - Dissertation -- C.M. Baird (2026)"
    authors:
      - family-names: "Baird"
        given-names: "C. M."
    year: 2026
    note: "Zenodo record 21313827"
    url: "https://zenodo.org/records/21313827"
    access-url: "https://zenodo.org/records/21313827/files/A%20Theory%20of%20Everything%20-%20Dissertation%20%20--%20C.M.%20Baird%20(2026).pdf?download=1"
